spring.druid.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.druid.datasource.driverClassName=com.mysql.jdbc.Driver
spring.druid.datasource.url=jdbc:mysql://127.0.0.1:3306/solr
spring.druid.datasource.username=test
spring.druid.datasource.password=Admin#@1010Test
spring.druid.datasource.publish.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKi1Lu1txrYzDD/AwexrT3cS12iz1VJltbo8+0UN0/fpybs0i0nHQ0eUMvqiroeQEuNHC+gQ8ppMegMxia155+0CAwEAAQ==