# himalayaSpring

./: pom.xml
himalayaSpringAnnotation/: pom.xml
himalayaSpringAnnotation/src/main/java/com/himalaya/service/: IRefService.java  IService.java
himalayaSpringAnnotation/src/main/java/com/himalaya/service/impl/: RefServiceImpl.java  ServiceImpl.java
himalayaSpringAnnotation/src/main/resources/: application.xml
himalayaSpringAnnotation/src/test/resources/: application.xml
himalayaSpringAnnotation/src/test/src/com/himalaya/: BaseTestCase.java
himalayaSpringAnnotation/src/test/src/com/himalaya/service/impl/: ServiceImplTest.java
himalayaSpringMVC/: pom.xml
himalayaSpringMVC/src/main/java/com/himalaya/repository/: IAccountDao.java
himalayaSpringMVC/src/main/java/com/himalaya/repository/impl/: AccountDaoImpl.java
himalayaSpringMVC/src/main/java/com/himalaya/service/: IAccountService.java
himalayaSpringMVC/src/main/java/com/himalaya/service/impl/: AccountServiceImpl.java
himalayaSpringMVC/src/main/resources/: applicationContext.xml
himalayaSpringMVC/src/main/test/java/com/himalaya/dao/impl/: DaoImplTest.java
himalayaSpringMVC/src/main/webapp/WEB-INF/: web.xml
himalayaSpringMyBatis/: pom.xml
himalayaSpringMyBatis/src/main/java/com/himalaya/dao/: AccountMapper.java
himalayaSpringMyBatis/src/main/java/com/himalaya/entity/: Account.java
himalayaSpringMyBatis/src/main/java/com/himalaya/service/: IAccountService.java
himalayaSpringMyBatis/src/main/java/com/himalaya/service/impl/: AccountServiceImpl.java
himalayaSpringMyBatis/src/main/resources/: applicationContext.xml  datasource.xml  generatorConfig.xml  mybatis-config.xml
himalayaSpringMyBatis/src/main/resources/com/himalaya/mapper/: AccountMapper.xml
himalayaSpringMyBatis/src/main/test/java/com/himalaya/: BaseTestCase.java
himalayaSpringMyBatis/src/main/test/java/com/himalaya/dao/: AccountMapperTest.java
himalayaSpringMyBatis/src/main/test/java/com/himalaya/service/impl/: AccountServiceImplTest.java
himalayaSpringRedis/: pom.xml
himalayaSpringRedis/src/main/java/com/himalaya/aop/redis/: RedisAspect.java  RedisCache.java
himalayaSpringRedis/src/main/java/com/himalaya/entity/: UserDO.java
himalayaSpringRedis/src/main/java/com/himalaya/redis/: RedisConnectionUtil.java  RedisUtil.java
himalayaSpringRedis/src/main/java/com/himalaya/service/: DaoImpl.java  ServiceImpl.java
himalayaSpringRedis/src/main/java/com/himalaya/util/: SerializationUtil.java
himalayaSpringRedis/src/main/resources/: applicationContext.xml  redis-conf.properties
himalayaSpringRedis/src/test/java/com/himalaya/service/: ServiceImplTest.java
himalayaSpringRedis/src/test/java/com/himalaya/util/: RedisConnectionUtilTest.java  RedisUtilTest.java
himalayaSpringSchema/: pom.xml
himalayaSpringSchema/src/main/java/com/himalaya/aop/advice/: AfterAdvice.java  AroundInteceptor.java  BeforeAdvice.java  IntroductionInterceptor.java  TransactionManangerAdvice.java
himalayaSpringSchema/src/main/java/com/himalaya/aop/advisor/: DynamicPointcut.java  StaticMethodAdvisor.java
himalayaSpringSchema/src/main/java/com/himalaya/aop/proxy/: CglibProxy.java  MethodPerformance.java  PerformanceHandler.java  PerformanceMonitor.java
himalayaSpringSchema/src/main/java/com/himalaya/aop/service/: IProxyService.java  IRefService.java  IService.java  Monitorable.java
himalayaSpringSchema/src/main/java/com/himalaya/aop/service/impl/: ProxyServiceImpl.java  RefServiceImpl.java  ServiceImpl.java
himalayaSpringSchema/src/test/src/com/himalaya/aop/advice/: AdviceTest.java
himalayaSpringSchema/src/test/src/com/himalaya/aop/advisor/: AdvisorTest.java
himalayaSpringSchema/src/test/src/com/himalaya/aop/service/impl/: CglibProxyServiceTest.java  ProxyServiceImplTest.java  ServiceImplTest.java
himalayaSpringTransaction/: pom.xml
himalayaSpringTransaction/src/main/java/com/himalaya/demo1/: AccountDaoImpl.java  AccountServiceImpl.java  IAccountDao.java  IAccountService.java
himalayaSpringTransaction/src/main/java/com/himalaya/demo2/: AccountDaoImpl.java  AccountServiceImpl.java  IAccountDao.java  IAccountService.java
himalayaSpringTransaction/src/main/java/com/himalaya/demo3/: AccountDaoImpl.java  AccountServiceImpl.java  IAccountDao.java  IAccountService.java
himalayaSpringTransaction/src/main/java/com/himalaya/demo4/: AccountDaoImpl.java  AccountServiceImpl.java  IAccountDao.java  IAccountService.java
himalayaSpringTransaction/src/main/java/com/himalaya/web/: Controller.java
himalayaSpringTransaction/src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  applicationContext4.xml  druid-config.properties  init.sql
himalayaSpringTransaction/src/main/test/java/com/himalaya/demo1/: AccountDaoImplTest.java  AccountServiceImplTest.java
himalayaSpringTransaction/src/main/test/java/com/himalaya/demo2/: AccountDaoImplTest.java  AccountServiceImplTest.java
himalayaSpringTransaction/src/main/test/java/com/himalaya/demo3/: AccountDaoImplTest.java  AccountServiceImplTest.java
himalayaSpringTransaction/src/main/test/java/com/himalaya/demo4/: AccountDaoImplTest.java  AccountServiceImplTest.java
