<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.himalaya</groupId>
	<artifactId>himalayaDemo</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Himalaya Demo Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>himalaya-corejava</module>
		<module>himalaya-druid</module>
		<module>himalaya-dao</module>
		<module>himalaya-springmvc</module>
		<module>himalaya-job</module>
		<module>himalaya-rocketmq</module>
		<module>himalaya-zookeeper</module>
		<module>himalaya-search</module>
		<module>himalaya-solr-plugin</module>
		<module>himalaya-webservice</module>
		<module>himalaya-assembly</module>
	</modules>

	<properties>
		<junit.version>4.12</junit.version>
		<spring.version>4.3.7.RELEASE</spring.version>
		<solr.version>6.6.2</solr.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.6.6</slf4j.version>
		<logback.version>1.1.2</logback.version>
		<c3p0.version>0.9.5.2</c3p0.version>
		<druid.version>1.0.26</druid.version>		
		<oracle.version>11.2.0.3</oracle.version>
		<mysql.connector.version>5.1.40</mysql.connector.version>
		<jackson.version>2.5.5</jackson.version>
		<rocketmq.client.version>3.2.6</rocketmq.client.version>
		<cxfapi.version>2.5.0</cxfapi.version>
		<servlet.version>2.5</servlet.version>
		<spring.boot.version>1.4.6.RELEASE</spring.boot.version>
		<hibernate.version>5.0.4.Final</hibernate.version>
		<mybatis.version>3.4.2</mybatis.version>
		<ognl.version>3.1.6</ognl.version>
		
		<dubbo.version>2.5.4-SNAPSHOT</dubbo.version>

		<!-- log related properties -->
		<log.root.level>info</log.root.level>
		<log.other.level>info</log.other.level>
		<log.base>D:\logs</log.base>
		<log.moduleName>solrService</log.moduleName>
		<log.max.size>10MB</log.max.size>
	</properties>
	
	<repositories>
		<repository>
			<id>local-file</id>
			<url>file://${basedir}/lib/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven.shared</groupId>
				<artifactId>maven-shared-utils</artifactId>
				<version>0.4</version>
			</dependency>
		
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- junit for testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
	            <groupId>commons-lang</groupId>
	            <artifactId>commons-lang</artifactId>
	            <version>2.2</version>
	        </dependency>
	        
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
			<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpclient</artifactId>
			    <version>4.5.3</version>
			</dependency>	
			
			<!-- https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp -->
			<dependency>
				<groupId>com.squareup.okhttp</groupId>
				<artifactId>okhttp</artifactId>
				<version>2.7.5</version>
			</dependency>					

			<!-- logs for logging -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.logback-extensions</groupId>
				<artifactId>logback-ext-spring</artifactId>
				<version>0.1.1</version>
			</dependency>

			<!-- 添加oracle jdbc driver -->
			<!-- https://mvnrepository.com/artifact/com.oracle/ojdbc6 -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>${oracle.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
	            <groupId>mysql</groupId>
	            <artifactId>mysql-connector-java</artifactId>
	            <version>${mysql.connector.version}</version>
	        </dependency>
			<!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
	            <groupId>org.mybatis</groupId>
	            <artifactId>mybatis-spring</artifactId>
	            <version>1.3.0</version>
	        </dependency>
			<!-- https://mvnrepository.com/artifact/ognl/ognl -->
			<dependency>
			    <groupId>ognl</groupId>
			    <artifactId>ognl</artifactId>
			    <version>${ognl.version}</version>
			</dependency>

			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20140107</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.4</version>
			</dependency>

			<!-- spring related -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
	
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.1</version>
			</dependency>

			<!--solr client dependency -->
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-solrj</artifactId>
				<version>${solr.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.solr/solr-core -->
			<dependency>
			    <groupId>org.apache.solr</groupId>
			    <artifactId>solr-core</artifactId>
			    <version>${solr.version}</version>
			</dependency>	
			<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
			<dependency>
			    <groupId>org.apache.lucene</groupId>
			    <artifactId>lucene-core</artifactId>
			    <version>${solr.version}</version>
			</dependency>
					
			
			<!-- data analysis -->
			<dependency>
				<groupId>org.solr</groupId>
				<artifactId>ik-analyzer-solr</artifactId>
				<version>6.3.0</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- Rocket MQ -->
			<dependency>
				<groupId>com.alibaba.rocketmq</groupId>
				<artifactId>rocketmq-client</artifactId>
				<version>${rocketmq.client.version}</version>
			</dependency>

			<!-- CXF -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxfapi.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxfapi.version}</version>
			</dependency>

			<!-- Zookeeper -->
			<!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.4.8</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.101tec/zkclient -->
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.8</version>
			</dependency>
			
			<!-- Nature Language Processor -->
			<dependency>
	            <groupId>com.hankcs</groupId>
	            <artifactId>hanlp</artifactId>
	            <version>portable-1.3.3</version>
	        </dependency>
	        
			<dependency>
			    <groupId>org.ansj</groupId>
			    <artifactId>ansj_seg</artifactId>
			    <version>5.1.2</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/javassist/javassist -->
			<dependency>
			    <groupId>javassist</groupId>
			    <artifactId>javassist</artifactId>
			    <version>3.12.1.GA</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/net.sourceforge.javacsv/javacsv -->
			<dependency>
			    <groupId>net.sourceforge.javacsv</groupId>
			    <artifactId>javacsv</artifactId>
			    <version>2.0</version>
			</dependency>
			
			<!-- Dubbo -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<dependencies>

	</dependencies>
	<build>
		<finalName>himalayaDemo</finalName>
	</build>
</project>
