#Redissettings
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=3000
spring.redis.maxIdle=300
spring.redis.maxActive=600
spring.redis.maxWait=1000
spring.redis.testOnBorrow=true
spring.redis.testWhileIdle=true
spring.redis.blockWhenExhausted=false
spring.redis.numTestsPerEvictionRun=1024
spring.redis.timeBetweenEvictionRunsMillis=30000
spring.redis.minEvictableIdleTimeMillis=1800000
spring.redis.softMinEvictableIdleTimeMillis=10000